# leyou

./: .gitignore  README.md  es笔记.txt  pom.xml
leyou-authentication/: pom.xml
leyou-authentication/leyou-authentication-common/: pom.xml
leyou-authentication/leyou-authentication-service/: pom.xml
leyou-authentication/leyou-authentication-service/src/main/java/com/leyou/auth/: LyAuthApplication.java
leyou-authentication/leyou-authentication-service/src/main/java/com/leyou/auth/client/: UserClient.java
leyou-authentication/leyou-authentication-service/src/main/java/com/leyou/auth/controller/: AuthController.java
leyou-authentication/leyou-authentication-service/src/main/java/com/leyou/auth/properties/: JwtProperties.java
leyou-authentication/leyou-authentication-service/src/main/java/com/leyou/auth/service/: AuthService.java
leyou-authentication/leyou-authentication-service/src/main/java/com/leyou/auth/service/impl/: AuthServiceImpl.java
leyou-authentication/leyou-authentication-service/src/main/resources/: bootstrap.yml
leyou-authentication/leyou-authentication-service/src/test/java/com/leyou/auth/: JwtTest.java
leyou-common/: pom.xml
leyou-common/src/main/java/com/leyou/common/myexception/: LyException.java  MyException.java
leyou-common/src/main/java/com/leyou/common/parameter/pojo/: BrandQueryByPageParameter.java  SpuQueryByPageParameter.java
leyou-common/src/main/java/com/leyou/common/response/: CodeMsg.java  Result.java
leyou-common/src/main/java/com/leyou/common/utils/: CodecUtils.java
leyou-elasticsearch/: pom.xml
leyou-elasticsearch/src/main/java/com/leyou/elasticsearch/: LyElasticSearchApplication.java
leyou-elasticsearch/src/main/java/com/leyou/elasticsearch/pojo/: Goods.java  Item.java
leyou-elasticsearch/src/main/resources/: application.yml
leyou-elasticsearch/src/test/java/com/leyou/elasticsearch/test/: ElasticSearchTest.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/gateway/: LyApiGateway.java
leyou-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
leyou-gateway/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item/leyou-interface/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/item/: LyItemApplication.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-item/leyou-service/: pom.xml
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/leyou/: LyRegistry.java
leyou-user/: pom.xml
leyou-user/leyou-user-interface/: pom.xml
leyou-user/leyou-user-interface/src/main/java/com/leyou/user/api/: UserApi.java
leyou-user/leyou-user-service/: pom.xml
leyou-user/leyou-user-service/src/main/java/com/leyou/user/: LyUserApplication.java
leyou-user/leyou-user-service/src/main/java/com/leyou/user/controller/: UserController.java
leyou-user/leyou-user-service/src/main/java/com/leyou/user/service/: UserService.java
leyou-user/leyou-user-service/src/main/java/com/leyou/user/service/impl/: UserServiceImpl.java
